Attempting to parse: (()(((((()))()()))()((((()(()((())()())))(((()))(((((()))())((())(())))((((((())()(()))((()(((()()))(()())(())(()))()()()())()()((((())(()(())))(())))())(((())(((()))((())()())())()())()(((()(((((())()(((()))))))()(()(()(()((()(()(()((()())((()(())()())()(()())(()())(())))()()())((()))()((())))))()()(()))))(())())))()(()((()(()))((())((())())((((()))((()()))))()(()()((((()())()))))((((())()(()))(()(()((()(())))()())()()))()()))())())()()())()(()(())((()()))))(())))))()(()))))())(((()()(()(())))(()(())((())))(()))(()((()())))))))()(((()((())))))((()(()()()()((((((((()())()(()))()())())())))(())())())))((((()))))((())()(((()(((()())))(())((((((())))(()))(()))(((()()())))(()((()())()((()(()((())()(())()(((()()))()))))((((((()))((()((()(()))()))((())((()()()(((()))())()()))((())(((()())())(((()))))()((())((()()()()((()()(()(()()((((()(())))))(((()(((()(((()(()))(())()(())))))()))))()(((()((((()))))(()())(())(()(()(()))()(()((((()((()()()())))()((())()()())(())))()((((())()())(())))(()(()(())))))))))))))))))))))))))))))))
Remaining Input: (()(((((()))()()))()((((()(()((())()())))(((()))(((((()))())((())(())))((((((())()(()))((()(((()()))(()())(())(()))()()()())()()((((())(()(())))(())))())(((())(((()))((())()())())()())()(((()(((((())()(((()))))))()(()(()(()((()(()(()((()())((()(())()())()(()())(()())(())))()()())((()))()((())))))()()(()))))(())())))()(()((()(()))((())((())())((((()))((()()))))()(()()((((()())()))))((((())()(()))(()(()((()(())))()())()()))()()))())())()()())()(()(())((()()))))(())))))()(()))))())(((()()(()(())))(()(())((())))(()))(()((()())))))))()(((()((())))))((()(()()()()((((((((()())()(()))()())())())))(())())())))((((()))))((())()(((()(((()())))(())((((((())))(()))(()))(((()()())))(()((()())()((()(()((())()(())()(((()()))()))))((((((()))((()((()(()))()))((())((()()()(((()))())()()))((())(((()())())(((()))))()((())((()()()()((()()(()(()()((((()(())))))(((()(((()(((()(()))(())()(())))))()))))()(((()((((()))))(()())(())(()(()(()))()(()((((()((()()()())))()((())()()())(())))()((((())()())(())))(()(()(())))))))))))))))))))))))))))))))
Next symbol: (
Steps of leftmost derivation:
B -> (RB

Remaining Input: ()(((((()))()()))()((((()(()((())()())))(((()))(((((()))())((())(())))((((((())()(()))((()(((()()))(()())(())(()))()()()())()()((((())(()(())))(())))())(((())(((()))((())()())())()())()(((()(((((())()(((()))))))()(()(()(()((()(()(()((()())((()(())()())()(()())(()())(())))()()())((()))()((())))))()()(()))))(())())))()(()((()(()))((())((())())((((()))((()()))))()(()()((((()())()))))((((())()(()))(()(()((()(())))()())()()))()()))())())()()())()(()(())((()()))))(())))))()(()))))())(((()()(()(())))(()(())((())))(()))(()((()())))))))()(((()((())))))((()(()()()()((((((((()())()(()))()())())())))(())())())))((((()))))((())()(((()(((()())))(())((((((())))(()))(()))(((()()())))(()((()())()((()(()((())()(())()(((()()))()))))((((((()))((()((()(()))()))((())((()()()(((()))())()()))((())(((()())())(((()))))()((())((()()()()((()()(()(()()((((()(())))))(((()(((()(((()(()))(())()(())))))()))))()(((()((((()))))(()())(())(()(()(()))()(()((((()((()()()())))()((())()()())(())))()((((())()())(())))(()(()(())))))))))))))))))))))))))))))))
Next symbol: (
Steps of leftmost derivation:
B -> (RB
R -> (RR

Remaining Input: )(((((()))()()))()((((()(()((())()())))(((()))(((((()))())((())(())))((((((())()(()))((()(((()()))(()())(())(()))()()()())()()((((())(()(())))(())))())(((())(((()))((())()())())()())()(((()(((((())()(((()))))))()(()(()(()((()(()(()((()())((()(())()())()(()())(()())(())))()()())((()))()((())))))()()(()))))(())())))()(()((()(()))((())((())())((((()))((()()))))()(()()((((()())()))))((((())()(()))(()(()((()(())))()())()()))()()))())())()()())()(()(())((()()))))(())))))()(()))))())(((()()(()(())))(()(())((())))(()))(()((()())))))))()(((()((())))))((()(()()()()((((((((()())()(()))()())())())))(())())())))((((()))))((())()(((()(((()())))(())((((((())))(()))(()))(((()()())))(()((()())()((()(()((())()(())()(((()()))()))))((((((()))((()((()(()))()))((())((()()()(((()))())()()))((())(((()())())(((()))))()((())((()()()()((()()(()(()()((((()(())))))(((()(((()(((()(()))(())()(())))))()))))()(((()((((()))))(()())(())(()(()(()))()(()((((()((()()()())))()((())()()())(())))()((((())()())(())))(()(()(())))))))))))))))))))))))))))))))
Next symbol: )
Steps of leftmost derivation:
B -> (RB
R -> (RR
R -> )

