State: q0, Tape: 000000111111B, Head Position: 0
State: q1, Tape: X00000111111B, Head Position: 1
State: q1, Tape: X00000111111B, Head Position: 2
State: q1, Tape: X00000111111B, Head Position: 3
State: q1, Tape: X00000111111B, Head Position: 4
State: q1, Tape: X00000111111B, Head Position: 5
State: q1, Tape: X00000111111B, Head Position: 6
State: q2, Tape: X00000Y11111B, Head Position: 5
State: q2, Tape: X00000Y11111B, Head Position: 4
State: q2, Tape: X00000Y11111B, Head Position: 3
State: q2, Tape: X00000Y11111B, Head Position: 2
State: q2, Tape: X00000Y11111B, Head Position: 1
State: q2, Tape: X00000Y11111B, Head Position: 0
State: q0, Tape: X00000Y11111B, Head Position: 1
State: q1, Tape: XX0000Y11111B, Head Position: 2
State: q1, Tape: XX0000Y11111B, Head Position: 3
State: q1, Tape: XX0000Y11111B, Head Position: 4
State: q1, Tape: XX0000Y11111B, Head Position: 5
State: q1, Tape: XX0000Y11111B, Head Position: 6
State: q1, Tape: XX0000Y11111B, Head Position: 7
State: q2, Tape: XX0000YY1111B, Head Position: 6
State: q2, Tape: XX0000YY1111B, Head Position: 5
State: q2, Tape: XX0000YY1111B, Head Position: 4
State: q2, Tape: XX0000YY1111B, Head Position: 3
State: q2, Tape: XX0000YY1111B, Head Position: 2
State: q2, Tape: XX0000YY1111B, Head Position: 1
State: q0, Tape: XX0000YY1111B, Head Position: 2
State: q1, Tape: XXX000YY1111B, Head Position: 3
State: q1, Tape: XXX000YY1111B, Head Position: 4
State: q1, Tape: XXX000YY1111B, Head Position: 5
State: q1, Tape: XXX000YY1111B, Head Position: 6
State: q1, Tape: XXX000YY1111B, Head Position: 7
State: q1, Tape: XXX000YY1111B, Head Position: 8
State: q2, Tape: XXX000YYY111B, Head Position: 7
State: q2, Tape: XXX000YYY111B, Head Position: 6
State: q2, Tape: XXX000YYY111B, Head Position: 5
State: q2, Tape: XXX000YYY111B, Head Position: 4
State: q2, Tape: XXX000YYY111B, Head Position: 3
State: q2, Tape: XXX000YYY111B, Head Position: 2
State: q0, Tape: XXX000YYY111B, Head Position: 3
State: q1, Tape: XXXX00YYY111B, Head Position: 4
State: q1, Tape: XXXX00YYY111B, Head Position: 5
State: q1, Tape: XXXX00YYY111B, Head Position: 6
State: q1, Tape: XXXX00YYY111B, Head Position: 7
State: q1, Tape: XXXX00YYY111B, Head Position: 8
State: q1, Tape: XXXX00YYY111B, Head Position: 9
State: q2, Tape: XXXX00YYYY11B, Head Position: 8
State: q2, Tape: XXXX00YYYY11B, Head Position: 7
State: q2, Tape: XXXX00YYYY11B, Head Position: 6
State: q2, Tape: XXXX00YYYY11B, Head Position: 5
State: q2, Tape: XXXX00YYYY11B, Head Position: 4
State: q2, Tape: XXXX00YYYY11B, Head Position: 3
State: q0, Tape: XXXX00YYYY11B, Head Position: 4
State: q1, Tape: XXXXX0YYYY11B, Head Position: 5
State: q1, Tape: XXXXX0YYYY11B, Head Position: 6
State: q1, Tape: XXXXX0YYYY11B, Head Position: 7
State: q1, Tape: XXXXX0YYYY11B, Head Position: 8
State: q1, Tape: XXXXX0YYYY11B, Head Position: 9
State: q1, Tape: XXXXX0YYYY11B, Head Position: 10
State: q2, Tape: XXXXX0YYYYY1B, Head Position: 9
State: q2, Tape: XXXXX0YYYYY1B, Head Position: 8
State: q2, Tape: XXXXX0YYYYY1B, Head Position: 7
State: q2, Tape: XXXXX0YYYYY1B, Head Position: 6
State: q2, Tape: XXXXX0YYYYY1B, Head Position: 5
State: q2, Tape: XXXXX0YYYYY1B, Head Position: 4
State: q0, Tape: XXXXX0YYYYY1B, Head Position: 5
State: q1, Tape: XXXXXXYYYYY1B, Head Position: 6
State: q1, Tape: XXXXXXYYYYY1B, Head Position: 7
State: q1, Tape: XXXXXXYYYYY1B, Head Position: 8
State: q1, Tape: XXXXXXYYYYY1B, Head Position: 9
State: q1, Tape: XXXXXXYYYYY1B, Head Position: 10
State: q1, Tape: XXXXXXYYYYY1B, Head Position: 11
State: q2, Tape: XXXXXXYYYYYYB, Head Position: 10
State: q2, Tape: XXXXXXYYYYYYB, Head Position: 9
State: q2, Tape: XXXXXXYYYYYYB, Head Position: 8
State: q2, Tape: XXXXXXYYYYYYB, Head Position: 7
State: q2, Tape: XXXXXXYYYYYYB, Head Position: 6
State: q2, Tape: XXXXXXYYYYYYB, Head Position: 5
State: q0, Tape: XXXXXXYYYYYYB, Head Position: 6
State: q3, Tape: XXXXXXYYYYYYB, Head Position: 7
State: q3, Tape: XXXXXXYYYYYYB, Head Position: 8
State: q3, Tape: XXXXXXYYYYYYB, Head Position: 9
State: q3, Tape: XXXXXXYYYYYYB, Head Position: 10
State: q3, Tape: XXXXXXYYYYYYB, Head Position: 11
State: q3, Tape: XXXXXXYYYYYYB, Head Position: 12
